/*==============================================================*/
/* DBMS name:      ORACLE Version 11g                           */
/* Created on:     06/10/2017 02:32:23 p.m.                     */
/*==============================================================*/


alter table CONSULTA
   drop constraint FK_CONSULTA_RELATIONS_MEDICO;

alter table CONSULTA
   drop constraint FK_CONSULTA_RELATIONS_PACIENTE;

alter table CONSULTA
   drop constraint FK_CONSULTA_RELATIONS_EXPEDIEN;

alter table EXPEDIENTE
   drop constraint FK_EXPEDIEN_RELATIONS_PACIENTE;

alter table PACIENTE
   drop constraint FK_PACIENTE_RELATIONS_EXPEDIEN;

drop index RELATIONSHIP_7_FK;

drop index RELATIONSHIP_6_FK;

drop index RELATIONSHIP_1_FK;

drop table CONSULTA cascade constraints;

drop index RELATIONSHIP_3_FK;

drop table EXPEDIENTE cascade constraints;

drop table MEDICO cascade constraints;

drop index RELATIONSHIP_2_FK;

drop table PACIENTE cascade constraints;

/*==============================================================*/
/* Table: CONSULTA                                              */
/*==============================================================*/
create table CONSULTA 
(
   IDCONSULTA           INTEGER              not null,
   IDEXPEDIENTE         INTEGER,
   IDPACIENTE           VARCHAR2(10),
   IDMEDICO             VARCHAR2(10),
   ESTADOCONSULTA       SMALLINT             not null,
   TEMPERATURA          VARCHAR2(5)          not null,
   PESO                 VARCHAR2(5)          not null,
   ALTURA               VARCHAR2(5)          not null,
   PRESIONARTERIAL      VARCHAR2(5)          not null,
   PULSOCARDIACO        VARCHAR2(5)          not null,
   constraint PK_CONSULTA primary key (IDCONSULTA)
);

/*==============================================================*/
/* Index: RELATIONSHIP_1_FK                                     */
/*==============================================================*/
create index RELATIONSHIP_1_FK on CONSULTA (
   IDMEDICO ASC
);

/*==============================================================*/
/* Index: RELATIONSHIP_6_FK                                     */
/*==============================================================*/
create index RELATIONSHIP_6_FK on CONSULTA (
   IDPACIENTE ASC
);

/*==============================================================*/
/* Index: RELATIONSHIP_7_FK                                     */
/*==============================================================*/
create index RELATIONSHIP_7_FK on CONSULTA (
   IDEXPEDIENTE ASC
);

/*==============================================================*/
/* Table: EXPEDIENTE                                            */
/*==============================================================*/
create table EXPEDIENTE 
(
   IDEXPEDIENTE         INTEGER              not null,
   IDPACIENTE           VARCHAR2(10),
   constraint PK_EXPEDIENTE primary key (IDEXPEDIENTE)
);

/*==============================================================*/
/* Index: RELATIONSHIP_3_FK                                     */
/*==============================================================*/
create index RELATIONSHIP_3_FK on EXPEDIENTE (
   IDPACIENTE ASC
);

/*==============================================================*/
/* Table: MEDICO                                                */
/*==============================================================*/
create table MEDICO 
(
   IDMEDICO             VARCHAR2(10)         not null,
   NOMBREMEDICO         VARCHAR2(50)         not null,
   APELLIDOSMEDICO      VARCHAR2(50)         not null,
   ESPECIALIDADMEDICO   VARCHAR2(50)         not null,
   constraint PK_MEDICO primary key (IDMEDICO)
);

/*==============================================================*/
/* Table: PACIENTE                                              */
/*==============================================================*/
create table PACIENTE 
(
   IDPACIENTE           VARCHAR2(10)         not null,
   IDEXPEDIENTE         INTEGER,
   NOMBREPACIENTE       VARCHAR2(50)         not null,
   APELLIDOSPACIENTE    VARCHAR2(50)         not null,
   FECHANACIMIENTO      DATE                 not null,
   DEPARTAMENTOPACIENTE VARCHAR2(15)         not null,
   MUNICIPIOPACIENTE    VARCHAR2(25)         not null,
   PROFESIONOFICIOPACIENTE VARCHAR2(25)         not null,
   NOMBREMADRE          VARCHAR2(50),
   APELLIDOMADRE        VARCHAR2(50),
   CONYUGUEPACIENTE     VARCHAR2(100),
   ESTADOCIVILPACIENTE  SMALLINT             not null,
   GENEROPACIENTE       SMALLINT             not null,
   NOMBREPADRE          VARCHAR2(50),
   APELLIDOPADRE        VARCHAR2(50),
   constraint PK_PACIENTE primary key (IDPACIENTE)
);

/*==============================================================*/
/* Index: RELATIONSHIP_2_FK                                     */
/*==============================================================*/
create index RELATIONSHIP_2_FK on PACIENTE (
   IDEXPEDIENTE ASC
);

alter table CONSULTA
   add constraint FK_CONSULTA_RELATIONS_MEDICO foreign key (IDMEDICO)
      references MEDICO (IDMEDICO);

alter table CONSULTA
   add constraint FK_CONSULTA_RELATIONS_PACIENTE foreign key (IDPACIENTE)
      references PACIENTE (IDPACIENTE);

alter table CONSULTA
   add constraint FK_CONSULTA_RELATIONS_EXPEDIEN foreign key (IDEXPEDIENTE)
      references EXPEDIENTE (IDEXPEDIENTE);

alter table EXPEDIENTE
   add constraint FK_EXPEDIEN_RELATIONS_PACIENTE foreign key (IDPACIENTE)
      references PACIENTE (IDPACIENTE);

alter table PACIENTE
   add constraint FK_PACIENTE_RELATIONS_EXPEDIEN foreign key (IDEXPEDIENTE)
      references EXPEDIENTE (IDEXPEDIENTE);

